<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".UpdateProfile"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:gravity="bottom"
        android:orientation="vertical"
        android:weightSum="16"

        >
        <ImageView
            android:id="@+id/speaker"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:layout_weight="8"
            android:src="@drawable/user"
            android:paddingTop="20dp"


            />

        <TextView
            android:id="@+id/emailUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/edittextradius"
            android:inputType="textPersonName"
            android:paddingLeft="4dp"
            android:paddingTop="4dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/edittextradius"
            android:clickable="false"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:gravity="center"
            android:inputType="textPersonName"
            android:maxLength="20"
            android:maxLines="1"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/edittextradius"
            android:gravity="center"
            android:inputType="textPersonName"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:maxLength="10"
            android:maxLines="1"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/changepassword"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Change Password"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#3333CC"
            />
        <EditText
            android:id="@+id/alreadypassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"

            android:hint="Exist Password"
            android:inputType="textPassword"
            android:background="@drawable/edittextradius"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:visibility="invisible"
            />
        <EditText
            android:id="@+id/newpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="New Password"
            android:inputType="textPassword"
            android:background="@drawable/edittextradius"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:visibility="invisible"
            />
        <EditText
            android:id="@+id/againpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="textPassword"
            android:hint="New Password Again"
            android:background="@drawable/edittextradius"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:hint="Save"
            android:textColorHint="#ffff"
            android:background="#FF0033"
            />

    </LinearLayout>

</FrameLayout>