<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="219dp"
        android:layout_height="150dp"
        android:layout_above="@id/need"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="45dp"
        app:srcCompat="@drawable/ic_launcher" />
    <ImageView
        android:id="@+id/adres14kka"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dp"
        android:layout_marginRight="11dp"
        android:clickable="true"
        android:elevation="5dp"
        android:src="@drawable/ic_delete" />
    <LinearLayout
     android:id="@+id/need"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:layout_centerInParent="true">


     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="10dp"
         android:orientation="horizontal">

         <EditText
             android:id="@+id/name"
             android:layout_width="wrap_content"
             android:layout_height="50dp"
             android:layout_marginLeft="8dp"
             android:hint="Enter Your Name"
             android:inputType="textPersonName"
             android:maxLength="25"
             android:maxLines="1"
             android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" />

         <EditText
             android:id="@+id/surname"
             android:layout_width="wrap_content"
             android:layout_height="50dp"
             android:layout_marginLeft="10dp"
             android:hint="Enter Your SurName"
             android:inputType="textPersonName"
             android:maxLength="20"
             android:maxLines="1"
             android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"/>
     </LinearLayout>

     <EditText
         android:id="@+id/email"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:hint="Enter Your Email"
         android:maxLength="40"
         android:maxLines="1"
         android:inputType="textEmailAddress" />

     <EditText
         android:id="@+id/password"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:hint="Enter Password"
         android:maxLength="25"
         android:maxLines="1"
         android:inputType="textPassword" />

     <TextView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:text="Password must be at least 8 characters(1 Upper word,1 integer,1 special character)" />

     <EditText
         android:id="@+id/confirmpass"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:layout_marginLeft="10dp"
         android:layout_marginTop="2dp"
         android:layout_marginRight="10dp"
         android:maxLength="25"
         android:maxLines="1"
         android:hint="Confirm Password"
         android:inputType="textPassword" />

 </LinearLayout>

    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
        android:id="@+id/kodgir"
        android:layout_width="118dp"
        android:layout_height="38dp"

        android:layout_below="@+id/need"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@drawable/shape_default"
        android:text="Register"
        app:spinning_bar_color="#FFF"
        app:spinning_bar_padding="6dp"
        app:spinning_bar_width="4dp" />
</RelativeLayout>