<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/anasayfa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ph"
    tools:context=".MainPage">

    <RelativeLayout
        android:id="@+id/leadership"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/anatool">

        <ImageView
            android:id="@+id/adres14k"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:layout_marginRight="11dp"
            android:clickable="true"
            android:elevation="5dp"
            android:src="@drawable/ic_delete" />

        <ListView
            android:id="@+id/leaderlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="30dp">

        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/anatool"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@color/colorAccent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_light"
            android:minHeight="?attr/actionBarSize">

        </android.support.v7.widget.Toolbar>
    </RelativeLayout>

    <GridLayout
        android:id="@+id/bistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="40dp"
        android:columnCount="3"
        android:padding="5dp"
        android:rowCount="1">

        <android.support.v7.widget.CardView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="8dp"

            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="141dp"
                android:layout_height="110dp"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal|center_vertical"
          >

                <ImageView
                    android:id="@+id/burgerr"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_iconfinder_achievement_3533414" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Active Users"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="141dp"
                android:layout_height="87dp"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal|center_vertical">

                <ImageView
                    android:id="@+id/içecekk"
                    android:layout_width="wrap_content"
                    android:layout_height="63dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_iconfinder_vote_1934657" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vote"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="141dp"
                android:layout_height="87dp"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal|center_vertical">

                <ImageView
                    android:id="@+id/bakla"
                    android:layout_width="wrap_content"
                    android:layout_height="63dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_iconfinder_41_3319603" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create Elections"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </GridLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="219dp"
        android:layout_height="150dp"
        android:layout_below="@id/anatool"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="I-Voted"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>