<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/leadername"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:text="LeaderName"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/leadersurname"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:text="LeaderSurna"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/leadervote"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:text="LeaderVote"
        android:textColor="@color/black"
        android:textSize="16sp" />






</LinearLayout>